name: Discord Message

on:
  release:
    types: [ published, unpublished, created, edited, deleted, prereleased, released ]


jobs:
  delimiter-test:
    runs-on: ubuntu-latest
    name: Send DC message with delimiter
    steps:
      - name: Send message
        uses: michelengelen/discord-message-action@main
        with:
          dc-webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          dc-username: MUI Releases
          separator: '<!--//-->'
