name: Discord Message

on:
  release:
    types: [ published, unpublished, created, edited, deleted, prereleased, released ]

jobs:

  annotate-pr:
    runs-on: ubuntu-latest
    name: Send DC message
    steps:
      - name: Send message
        uses: michelengelen/discord-message-action@main
        with:
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          username: MUI Releases
